<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            overflow: hidden;
        }
        .box3 {
        border: 0px solid  black;
        height: 932px;
        width: 981px;
        display: flex;
        flex-direction: column;
        /* gap: 782px; */
        /* align-content: space-between; */
    }


        .box4{
            border: 0px solid;
            width: 980px;
            height: 60px;
            display: flex;
            background-color: rgb(241, 237, 237); 
        }
        .box6{
            border: 0px solid;
            width: 180px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(241, 237, 237); 
        }
        .box5{
            display: flex;
            /* justify-content: space-between; */
            gap: 50px;
            border: 0px solid;
            width: 800px;
            height: 58px;
            background-color: rgb(241, 237, 237); 
        }
        button{
            border-radius:10px;
            width: 50px;
            align-items: center;
            background-color: rgb(241, 237, 237); 
        }
        .box7{
            border: 0px solid;
            width: 980px;
            height: 820px;
            /* color: red; */
            overflow-y: scroll;
            background-image: url(./assets/whatsapp\ wallpaper.jpg);
        }
        .box8{
            border: 0px solid;
            width: 980px;
            height: 60px;
            display: flex;
            align-items: center;
            align-content: center; 
            background-color: rgb(241, 237, 237); 
        }
        .item1{
            border: 0px solid;
            font-size:40px;   
            width: 100px;
            margin: 20px 0px 20px 20px;
            padding: 0px;  
         }
         .item2{
            border: 0px solid;
            width: 800px;
         }
         .item3{
            border: 0px solid;
            width:50px;
        
         }
         input[type="text"]{
            height: 40px;
            border-radius: 10px;
            width: 780px;
         }
         .box5 img{
            border-radius:120%;
            height: 40px;
            width: 40px;
            margin: 10px 0px 10px 20px;
         }
         .Rohit{
            display: flex;
            flex-direction: column;
         }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box3">
        <div class="box4">
            <div class="box5">
                <img src="./assets/rohit sharma.avif"/>
                <div class="Rohit">
                <h1>Rohit sharma</h1>
                <p>My day is my hero</p></div>
            </div>
            <div class="box6">
                <button>
                <span class="material-symbols-outlined">
                    videocam
                    </span>
                 </button>
                <span class="material-symbols-outlined" for="Search">search </span>
                <span class="material-symbols-outlined"> more_vert </span>
                </div>
        </div>
       


        <div class="box7"></div>
        <div class="box8">
            <div class="item1"><span class="material-symbols-outlined">
                mood
                </span>
                <span class="material-symbols-outlined">
                    attach_file_add
                    </span></div>
            <div class="item2">
                <input type="text" name="Type a message" id="Type a message" placeholder="Type a message">
            </div>
            <div class="item3"><span class="material-symbols-outlined">
                mic
                </span></div>
        </div>
       
    
    </div>
</body>
</html>