<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            overflow: hidden;
        }
        .box3 {
        border: 0px solid  black;
        height: 932px;
        width: 981px;
        display: flex;
        flex-direction: column;

    }


        .box4{
            border: 0px solid;
            width: 980px;
            height: 60px;
            display: flex;
            background-color: rgb(241, 237, 237); 
        }
        .box6{
            border: 0px solid;
            width: 180px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(241, 237, 237); 
        }
        .box5{
            display: flex;
            gap: 50px;
            border: 0px solid;
            width: 800px;
            height: 58px;
            background-color: rgb(241, 237, 237); 
        }
        button{
            border-radius:10px;
            width: 50px;
            align-items: center;
            background-color: rgb(241, 237, 237); 
        }
        .box7{
            border: 0px solid;
            display:flex;
            flex-direction: column;
            width: 980px;
            height: 820px;
            overflow-y: scroll;
            background-image: url(./assets/whatsapp\ wallpaper.jpg);
        }
        .convey1{
          margin: 20px 20px 0px 0px;
          display: flex;
          flex-direction: row;
          background-color: white;
          align-self: flex-end;
          /* border: 1px solid; */
          width: 100px;
          gap: 5px;
          padding: 5px 5px;
          border-radius: 10px 10px 10px 10px ;
           
        }
        .convey2{
          margin: 20px 0px 0px 20px;
          display: flex;
          flex-direction: row;
          background-color: white;
          align-self: flex-start; 
          /* border: 1px solid; */
          width: 100px;
          gap: 5px;
          padding: 5px 5px;
          border-radius: 10px 10px 10px 10px ;
           
        }
        li{
            list-style: none;
            font-weight:lighter;
            font-family:  "Karma", sans-serif;
            color: blue;
            font-size: 12px;
            text-align: center;
        }
        .box8{
            border: 0px solid;
            width: 980px;
            height: 60px;
            display: flex;
            align-items: center;
            align-content: center; 
            background-color: rgb(241, 237, 237); 
        }
        .item1{
            border: 0px solid;
            font-size:40px;   
            width: 100px;
            margin: 20px 0px 20px 20px;
            padding: 0px;  
         }
         .item2{
            border: 0px solid;
            width: 800px;
         }
         .item3{
            border: 0px solid;
            width:50px;
        
         }
         input[type="text"]{
            height: 40px;
            border-radius: 10px;
            width: 780px;
         }
         .box5 img{
            border-radius:120%;
            height: 40px;
            width: 40px;
            margin: 10px 0px 10px 20px;
         }
         .gautam{
            display: flex;
            flex-direction: column;
         }
         h1{
            font-weight: lighter;
            font-family: "Karma", sans-serif;
         }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box3">
        <div class="box4">
            <div class="box5">
                <img src="./assets/gautam.avif"/>
                <div class="gautam">
                <h1>gautam</h1>
                <p>My day is my hero</p></div>
            </div>
            <div class="box6">
                <button>
                <span class="material-symbols-outlined">
                    videocam
                    </span>
                 </button>
                <span class="material-symbols-outlined" for="Search">search </span>
                <span class="material-symbols-outlined"> more_vert </span>
                </div>
        </div>
       


        <div class="box7">
            <div class="convey1">
                <li >Hello!!</li>
                <li >09:25pm</li>
            </div>
            <div class="convey2">
                <li >09:30pm</li>
                <li >Hai!!</li>
            </div>
            <div class="convey1">
                <li >What are you doing</li>
                <li >09:31pm</li>
            </div>
            <div class="convey2">
                <li >09:32pm</li>
                <li >Nothing!!</li>
            </div>
            <div class="convey1">
                <li >Tinnava</li>
                <li >09:33pm</li>
            </div>
            <div class="convey2">
                <li >09:34pm</li>
                <li >Yes,U</li>
            </div>
            <div class="convey1">
                <li >Haa</li>
                <li >09:35pm</li>
            </div>
            <div class="convey2">
                <li >09:36pm</li>
                <li >Inka.?</li>
            </div>
            <div class="convey1">
                <li >Cheppu..</li>
                <li >09:36pm</li>
            </div>
            <div class="convey2">
                <li >09:37pm</li>
                <li >Office ki vellava?</li>
            </div>
            <div class="convey1">
                <li >Yes</li>
                <li >09:37pm</li>
            </div>
            <div class="convey2">
                <li >09:38pm</li>
                <li >lets plan for trip?</li>
            </div>
            <div class="convey1">
                <li >haa okay</li>
                <li >09:40pm</li>
            </div>
            <div class="convey2">
                <li >09:40pm</li>
                <li >But,where?</li>
            </div>
            <div class="convey1">
                <li >U r wish..?</li>
                <li >09:41pm</li>
            </div>
            <div class="convey2">
                <li >09:42pm</li>
                <li >lets think?</li>
            </div>
            <div class="convey1">
                <li >No thinking?lets go</li>
                <li >09:43pm</li>
            </div>
            <div class="convey2">
                <li >09:44pm</li>
                <li >No money</li>
            </div>
            <div class="convey1">
                <li >i will set </li>
                <li >09:50pm</li>
            </div>
            <div class="convey2">
                <li >09:51pm</li>
                <li >ok...</li>
            </div>
        </div>
        <div class="box8">
            <div class="item1"><span class="material-symbols-outlined">
                mood
                </span>
                <span class="material-symbols-outlined">
                    attach_file_add
                    </span></div>
            <div class="item2">
                <input type="text" name="Type a message" id="Type a message" placeholder="Type a message">
            </div>
            <div class="item3"><span class="material-symbols-outlined">
                mic
                </span></div>
        </div>
       
    
    </div>
</body>
</html>